server_tokens off;
client_max_body_size 100m;
chunked_transfer_encoding on;
client_body_buffer_size 10M;
add_header P3P 'CP="CAO PSA OUR"';
proxy_read_timeout 600s;
ignore_invalid_headers off;
#add_header Content-Security-Policy "upgrade-insecure-requests;";


  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;%  